info face="STBaoli-SC-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="EquipmentName.png"
chars count=54
char id=32     x=320   y=129   width=0     height=0     xoffset=0     yoffset=43    xadvance=11    page=0 chnl=0 letter="space"
char id=19997  x=127   y=98    width=39    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="丝"
char id=20029  x=204   y=129   width=39    height=27    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="丽"
char id=20043  x=442   y=98    width=40    height=28    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="之"
char id=20912  x=257   y=35    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="冰"
char id=20987  x=343   y=35    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="击"
char id=20992  x=245   y=129   width=36    height=26    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="刀"
char id=20995  x=283   y=129   width=35    height=25    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="刃"
char id=21073  x=86    y=98    width=39    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="剑"
char id=22307  x=118   y=129   width=41    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="圣"
char id=22812  x=88    y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="夜"
char id=22833  x=429   y=35    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="失"
char id=22842  x=88    y=2     width=42    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="夺"
char id=23545  x=44    y=2     width=42    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="对"
char id=24072  x=346   y=67    width=41    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="师"
char id=24230  x=347   y=2     width=41    height=30    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="度"
char id=24339  x=85    y=129   width=31    height=28    xoffset=7     yoffset=16    xadvance=40    page=0 chnl=0 letter="弓"
char id=24694  x=44    y=98    width=40    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="恶"
char id=25106  x=217   y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="戒"
char id=25252  x=285   y=98    width=36    height=29    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="护"
char id=25504  x=168   y=98    width=38    height=29    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="掠"
char id=25915  x=300   y=35    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="攻"
char id=25955  x=399   y=98    width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="散"
char id=26007  x=2     y=2     width=40    height=31    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="斗"
char id=26023  x=2     y=35    width=39    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="斧"
char id=26454  x=169   y=35    width=42    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="杖"
char id=27861  x=174   y=67    width=41    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="法"
char id=27931  x=2     y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="洛"
char id=27969  x=260   y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="流"
char id=28010  x=303   y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="浪"
char id=28781  x=161   y=129   width=41    height=27    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="灭"
char id=29226  x=386   y=35    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="爪"
char id=29289  x=2     y=98    width=40    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="物"
char id=30002  x=323   y=98    width=31    height=29    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="甲"
char id=30524  x=44    y=129   width=39    height=28    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="眼"
char id=31070  x=43    y=35    width=39    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="神"
char id=31192  x=131   y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="秘"
char id=31526  x=432   y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="符"
char id=31735  x=84    y=35    width=39    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="篷"
char id=32773  x=356   y=98    width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="者"
char id=33778  x=304   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="菲"
char id=33832  x=390   y=2     width=40    height=30    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="萨"
char id=34917  x=261   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="补"
char id=35282  x=247   y=98    width=36    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="角"
char id=36895  x=213   y=35    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="速"
char id=36951  x=132   y=2     width=41    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="遗"
char id=36991  x=389   y=67    width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="避"
char id=38155  x=125   y=35    width=42    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="锋"
char id=38378  x=208   y=98    width=37    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="闪"
char id=38772  x=2     y=129   width=40    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="靴"
char id=39748  x=432   y=2     width=39    height=30    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="魄"
char id=39764  x=175   y=2     width=41    height=30    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="魔"
char id=40560  x=218   y=2     width=41    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="鹰"
char id=40687  x=45    y=67    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="黯"
