info face="STBaoli-SC-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeroSkillName.png"
chars count=176
char id=32     x=119   y=468   width=0     height=0     xoffset=0     yoffset=43    xadvance=11    page=0 chnl=0 letter="space"
char id=19981  x=164   y=438   width=41    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="不"
char id=19987  x=220   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="专"
char id=20043  x=303   y=378   width=40    height=28    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="之"
char id=20105  x=44    y=2     width=42    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="争"
char id=20129  x=134   y=99    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="亡"
char id=20167  x=2     y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="仇"
char id=20208  x=469   y=254   width=40    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="仰"
char id=20260  x=345   y=378   width=40    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="伤"
char id=20301  x=174   y=130   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="位"
char id=20307  x=260   y=130   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="体"
char id=20405  x=174   y=254   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="侵"
char id=20449  x=217   y=161   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="信"
char id=20498  x=206   y=316   width=38    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="倒"
char id=20809  x=343   y=254   width=40    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="光"
char id=20811  x=265   y=347   width=41    height=28    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="克"
char id=20912  x=174   y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="冰"
char id=20914  x=166   y=316   width=38    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="冲"
char id=20923  x=306   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="冻"
char id=20934  x=469   y=35    width=39    height=30    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="准"
char id=20987  x=88    y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="击"
char id=20995  x=82    y=468   width=35    height=25    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="刃"
char id=21018  x=455   y=408   width=38    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="刚"
char id=21028  x=2     y=438   width=36    height=28    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="判"
char id=21046  x=246   y=316   width=38    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="制"
char id=21050  x=326   y=316   width=38    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="刺"
char id=21073  x=125   y=316   width=39    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="剑"
char id=21147  x=444   y=316   width=37    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="力"
char id=21160  x=86    y=285   width=40    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="动"
char id=21161  x=169   y=408   width=39    height=28    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="助"
char id=21452  x=120   y=438   width=42    height=27    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="双"
char id=21453  x=174   y=161   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="反"
char id=21487  x=2     y=468   width=40    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="可"
char id=21518  x=394   y=347   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="后"
char id=21560  x=44    y=408   width=40    height=28    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="吸"
char id=21696  x=349   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="哀"
char id=21980  x=389   y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="嗜"
char id=22307  x=336   y=438   width=41    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="圣"
char id=22330  x=210   y=408   width=39    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="场"
char id=22797  x=174   y=35    width=41    height=30    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="复"
char id=22810  x=43    y=67    width=38    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="多"
char id=22836  x=88    y=378   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="头"
char id=23376  x=260   y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="子"
char id=23450  x=2     y=35    width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="定"
char id=23553  x=303   y=130   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="封"
char id=23648  x=178   y=99    width=42    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="屠"
char id=24322  x=217   y=223   width=41    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="异"
char id=24341  x=40    y=438   width=34    height=28    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="引"
char id=24377  x=251   y=67    width=42    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="弹"
char id=24418  x=260   y=378   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="形"
char id=24433  x=40    y=347   width=36    height=29    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="影"
char id=24515  x=76    y=438   width=42    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="心"
char id=24577  x=386   y=35    width=40    height=30    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="态"
char id=24594  x=344   y=35    width=40    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="怒"
char id=24598  x=302   y=35    width=40    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="怖"
char id=24656  x=346   y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="恐"
char id=24681  x=212   y=285   width=40    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="恩"
char id=24687  x=260   y=35    width=40    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="息"
char id=24694  x=380   y=285   width=40    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="恶"
char id=24785  x=45    y=161   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="惑"
char id=24800  x=432   y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="惠"
char id=24847  x=83    y=67    width=38    height=30    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="意"
char id=25112  x=464   y=285   width=39    height=29    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="战"
char id=25134  x=88    y=35    width=41    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="戮"
char id=25252  x=2     y=347   width=36    height=29    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="护"
char id=25289  x=389   y=130   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="拉"
char id=25439  x=2     y=316   width=39    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="损"
char id=25442  x=176   y=2     width=42    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="换"
char id=25484  x=88    y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="掌"
char id=25511  x=90    y=99    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="控"
char id=25588  x=2     y=378   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="援"
char id=25932  x=303   y=223   width=41    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="敌"
char id=25955  x=222   y=347   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="散"
char id=26007  x=2     y=2     width=40    height=31    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="斗"
char id=26025  x=389   y=161   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="斩"
char id=26045  x=295   y=67    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="施"
char id=26059  x=392   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="旋"
char id=26063  x=179   y=347   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="族"
char id=26080  x=207   y=438   width=41    height=27    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="无"
char id=26102  x=301   y=254   width=40    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="时"
char id=26263  x=43    y=316   width=39    height=29    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="暗"
char id=26292  x=427   y=67    width=42    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="暴"
char id=26415  x=217   y=254   width=40    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="术"
char id=26597  x=398   y=99    width=42    height=29    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="查"
char id=27515  x=293   y=438   width=41    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="死"
char id=27530  x=217   y=130   width=41    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="殊"
char id=27585  x=131   y=378   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="毁"
char id=27611  x=374   y=408   width=39    height=28    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="毛"
char id=27668  x=132   y=2     width=42    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="气"
char id=27832  x=428   y=35    width=39    height=30    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="沸"
char id=27835  x=292   y=408   width=39    height=28    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="治"
char id=27861  x=88    y=130   width=41    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="法"
char id=27874  x=45    y=35    width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="波"
char id=27880  x=250   y=438   width=41    height=27    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="注"
char id=27927  x=296   y=285   width=40    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="洗"
char id=27969  x=346   y=161   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="流"
char id=28082  x=217   y=192   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="液"
char id=28212  x=44    y=468   width=36    height=27    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="渴"
char id=28608  x=45    y=254   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="激"
char id=28779  x=385   y=254   width=40    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="火"
char id=28781  x=422   y=438   width=41    height=27    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="灭"
char id=28789  x=379   y=438   width=41    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="灵"
char id=28856  x=217   y=35    width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="炸"
char id=28861  x=88    y=254   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="炽"
char id=28865  x=2     y=99    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="烁"
char id=28903  x=266   y=99    width=42    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="烧"
char id=28909  x=263   y=2     width=41    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="热"
char id=28976  x=427   y=254   width=40    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="焰"
char id=28982  x=2     y=408   width=40    height=28    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="然"
char id=29004  x=46    y=99    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="煌"
char id=29123  x=432   y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="燃"
char id=29190  x=222   y=99    width=42    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="爆"
char id=29233  x=2     y=285   width=40    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="爱"
char id=29238  x=45    y=378   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="父"
char id=29298  x=174   y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="牲"
char id=29305  x=128   y=285   width=40    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="特"
char id=29306  x=254   y=285   width=40    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="牺"
char id=29359  x=354   y=99    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="犯"
char id=29366  x=310   y=99    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="状"
char id=29378  x=207   y=67    width=42    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="狂"
char id=29615  x=174   y=378   width=41    height=28    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="环"
char id=29699  x=2     y=223   width=41    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="球"
char id=29983  x=351   y=347   width=41    height=28    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="生"
char id=30002  x=115   y=347   width=31    height=29    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="甲"
char id=30005  x=286   y=316   width=38    height=29    xoffset=5     yoffset=14    xadvance=40    page=0 chnl=0 letter="电"
char id=30103  x=88    y=161   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="疗"
char id=30462  x=383   y=67    width=42    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="盾"
char id=30596  x=333   y=408   width=39    height=28    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="瞄"
char id=30683  x=405   y=316   width=37    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="矛"
char id=31036  x=437   y=347   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="礼"
char id=31040  x=251   y=408   width=39    height=28    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="祀"
char id=31070  x=2     y=67    width=39    height=30    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="神"
char id=31085  x=260   y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="祭"
char id=31105  x=170   y=285   width=40    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="禁"
char id=31163  x=44    y=285   width=40    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="离"
char id=31192  x=260   y=161   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="秘"
char id=31227  x=432   y=161   width=41    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="移"
char id=31354  x=429   y=378   width=40    height=28    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="空"
char id=31359  x=259   y=254   width=40    height=29    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="穿"
char id=31469  x=422   y=285   width=40    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="竭"
char id=31561  x=303   y=161   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="等"
char id=31934  x=88    y=2     width=42    height=30    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="精"
char id=32469  x=442   y=99    width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="绕"
char id=32479  x=123   y=67    width=38    height=30    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="统"
char id=32544  x=128   y=408   width=39    height=28    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="缠"
char id=32676  x=2     y=254   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="群"
char id=32972  x=163   y=67    width=42    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="背"
char id=33258  x=148   y=347   width=29    height=29    xoffset=7     yoffset=14    xadvance=40    page=0 chnl=0 letter="自"
char id=33310  x=131   y=130   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="舞"
char id=33655  x=131   y=254   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="荷"
char id=33900  x=346   y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="葬"
char id=34180  x=303   y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="薄"
char id=34384  x=131   y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="虐"
char id=34394  x=45    y=192   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="虚"
char id=34411  x=78    y=347   width=35    height=29    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="虫"
char id=34503  x=45    y=130   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="蛇"
char id=34647  x=338   y=285   width=40    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="蝗"
char id=34746  x=387   y=378   width=40    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="螺"
char id=34880  x=217   y=378   width=41    height=28    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="血"
char id=36127  x=84    y=316   width=39    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="负"
char id=36136  x=131   y=192   width=41    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="质"
char id=36229  x=2     y=161   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="超"
char id=36716  x=339   y=67    width=42    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="转"
char id=36720  x=389   y=192   width=41    height=29    xoffset=0     yoffset=14    xadvance=40    page=0 chnl=0 letter="轰"
char id=36745  x=346   y=130   width=41    height=29    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="辉"
char id=36965  x=432   y=130   width=41    height=29    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="遥"
char id=37034  x=86    y=408   width=40    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="邪"
char id=37325  x=308   y=347   width=41    height=28    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="重"
char id=38378  x=366   y=316   width=37    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="闪"
char id=38684  x=415   y=408   width=38    height=28    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="霜"
char id=39269  x=131   y=161   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="饥"
char id=39537  x=465   y=438   width=40    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="驱"
char id=39746  x=131   y=35    width=41    height=30    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="魂"
char id=39749  x=45    y=223   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="魅"
char id=39764  x=435   y=2     width=41    height=30    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="魔"
char id=40857  x=2     y=130   width=41    height=29    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="龙"
