info face="STBaoli-SC-Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="HeroSkillName.png"
chars count=176
char id=32     x=625   y=285   width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=19981  x=252   y=251   width=48    height=32    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="不"
char id=19987  x=459   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="专"
char id=20043  x=402   y=251   width=47    height=32    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="之"
char id=20105  x=51    y=2     width=49    height=34    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="争"
char id=20129  x=155   y=111   width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="亡"
char id=20167  x=308   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="仇"
char id=20208  x=202   y=181   width=47    height=33    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="仰"
char id=20260  x=451   y=251   width=47    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="伤"
char id=20301  x=2     y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="位"
char id=20307  x=52    y=39    width=48    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="体"
char id=20405  x=358   y=111   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="侵"
char id=20449  x=408   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="信"
char id=20498  x=240   y=216   width=45    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="倒"
char id=20809  x=251   y=181   width=47    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="光"
char id=20811  x=852   y=146   width=48    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="克"
char id=20912  x=458   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="冰"
char id=20914  x=579   y=75    width=45    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="冲"
char id=20923  x=509   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="冻"
char id=20934  x=294   y=75    width=46    height=34    xoffset=3     yoffset=11    xadvance=42    page=0 chnl=0 letter="准"
char id=20987  x=508   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="击"
char id=20995  x=582   y=285   width=41    height=29    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="刃"
char id=21018  x=287   y=216   width=45    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="刚"
char id=21028  x=145   y=285   width=42    height=32    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="判"
char id=21046  x=146   y=216   width=45    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="制"
char id=21050  x=381   y=216   width=44    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="刺"
char id=21073  x=888   y=181   width=46    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="剑"
char id=21147  x=519   y=216   width=43    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="力"
char id=21160  x=300   y=181   width=47    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="动"
char id=21161  x=50    y=216   width=46    height=33    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="助"
char id=21452  x=284   y=285   width=48    height=31    xoffset=0     yoffset=14    xadvance=42    page=0 chnl=0 letter="双"
char id=21453  x=558   y=111   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="反"
char id=21487  x=484   y=285   width=47    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="可"
char id=21518  x=816   y=216   width=48    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="后"
char id=21560  x=745   y=251   width=47    height=32    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="吸"
char id=21696  x=559   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="哀"
char id=21980  x=608   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="嗜"
char id=22307  x=334   y=285   width=48    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="圣"
char id=22330  x=892   y=251   width=46    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="场"
char id=22797  x=609   y=2     width=48    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="复"
char id=22810  x=438   y=75    width=45    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="多"
char id=22836  x=866   y=216   width=48    height=32    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="头"
char id=23376  x=902   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="子"
char id=23450  x=659   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="定"
char id=23553  x=102   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="封"
char id=23648  x=672   y=75    width=49    height=33    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="屠"
char id=24322  x=658   y=111   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="异"
char id=24341  x=698   y=216   width=40    height=33    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="引"
char id=24377  x=255   y=2     width=49    height=34    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="弹"
char id=24418  x=500   y=251   width=47    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="形"
char id=24433  x=564   y=216   width=43    height=33    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="影"
char id=24515  x=233   y=285   width=49    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="心"
char id=24577  x=802   y=39    width=47    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="态"
char id=24594  x=851   y=39    width=47    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="怒"
char id=24598  x=900   y=39    width=47    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="怖"
char id=24656  x=708   y=111   width=48    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="恐"
char id=24681  x=349   y=181   width=47    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="恩"
char id=24687  x=949   y=39    width=47    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="息"
char id=24694  x=839   y=181   width=47    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="恶"
char id=24785  x=152   y=39    width=48    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="惑"
char id=24800  x=802   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="惠"
char id=24847  x=485   y=75    width=45    height=34    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="意"
char id=25112  x=342   y=75    width=46    height=34    xoffset=3     yoffset=11    xadvance=42    page=0 chnl=0 letter="战"
char id=25134  x=709   y=2     width=48    height=34    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="戮"
char id=25252  x=609   y=216   width=43    height=33    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="护"
char id=25289  x=202   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="拉"
char id=25439  x=390   y=75    width=46    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="损"
char id=25442  x=102   y=2     width=49    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="换"
char id=25484  x=758   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="掌"
char id=25511  x=723   y=75    width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="控"
char id=25588  x=916   y=216   width=48    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="援"
char id=25932  x=808   y=111   width=48    height=33    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="敌"
char id=25955  x=952   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="散"
char id=26007  x=2     y=2     width=47    height=35    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="斗"
char id=26025  x=858   y=111   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="斩"
char id=26045  x=306   y=2     width=49    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="施"
char id=26059  x=759   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="旋"
char id=26063  x=2     y=181   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="族"
char id=26080  x=302   y=251   width=48    height=32    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="无"
char id=26102  x=2     y=75    width=47    height=34    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="时"
char id=26263  x=2     y=216   width=46    height=33    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="暗"
char id=26292  x=774   y=75    width=49    height=33    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="暴"
char id=26415  x=51    y=75    width=47    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="术"
char id=26597  x=52    y=181   width=48    height=33    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="查"
char id=27515  x=384   y=285   width=48    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="死"
char id=27530  x=252   y=39    width=48    height=34    xoffset=0     yoffset=11    xadvance=42    page=0 chnl=0 letter="殊"
char id=27585  x=966   y=216   width=48    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="毁"
char id=27611  x=50    y=285   width=46    height=32    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="毛"
char id=27668  x=153   y=2     width=49    height=34    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="气"
char id=27832  x=198   y=75    width=46    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="沸"
char id=27835  x=2     y=285   width=46    height=32    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="治"
char id=27861  x=302   y=39    width=48    height=34    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="法"
char id=27874  x=809   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="波"
char id=27880  x=352   y=251   width=48    height=32    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="注"
char id=27927  x=398   y=181   width=47    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="洗"
char id=27969  x=908   y=111   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="流"
char id=28082  x=958   y=111   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="液"
char id=28212  x=189   y=285   width=42    height=32    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="渴"
char id=28608  x=2     y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="激"
char id=28779  x=447   y=181   width=47    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="火"
char id=28781  x=533   y=285   width=47    height=31    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="灭"
char id=28789  x=434   y=285   width=48    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="灵"
char id=28856  x=352   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="炸"
char id=28861  x=102   y=181   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="炽"
char id=28865  x=825   y=75    width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="烁"
char id=28903  x=876   y=75    width=49    height=33    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="烧"
char id=28909  x=859   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="热"
char id=28976  x=496   y=181   width=47    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="焰"
char id=28982  x=549   y=251   width=47    height=32    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="然"
char id=29004  x=927   y=75    width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="煌"
char id=29123  x=52    y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="燃"
char id=29190  x=206   y=111   width=49    height=33    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="爆"
char id=29233  x=545   y=181   width=47    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="爱"
char id=29238  x=2     y=251   width=48    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="父"
char id=29298  x=152   y=181   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="牲"
char id=29305  x=594   y=181   width=47    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="特"
char id=29306  x=643   y=181   width=47    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="牺"
char id=29359  x=2     y=111   width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="犯"
char id=29366  x=257   y=111   width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="状"
char id=29378  x=357   y=2     width=49    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="狂"
char id=29615  x=598   y=251   width=47    height=32    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="环"
char id=29699  x=102   y=146   width=48    height=33    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="球"
char id=29983  x=52    y=251   width=48    height=32    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="生"
char id=30002  x=740   y=216   width=37    height=33    xoffset=6     yoffset=13    xadvance=42    page=0 chnl=0 letter="甲"
char id=30005  x=427   y=216   width=44    height=33    xoffset=5     yoffset=12    xadvance=42    page=0 chnl=0 letter="电"
char id=30103  x=402   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="疗"
char id=30462  x=53    y=111   width=49    height=33    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="盾"
char id=30596  x=98    y=285   width=45    height=32    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="瞄"
char id=30683  x=473   y=216   width=44    height=33    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="矛"
char id=31036  x=102   y=251   width=48    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="礼"
char id=31040  x=940   y=251   width=46    height=32    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="祀"
char id=31070  x=246   y=75    width=46    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="神"
char id=31085  x=152   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="祭"
char id=31105  x=692   y=181   width=47    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="禁"
char id=31163  x=741   y=181   width=47    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="离"
char id=31192  x=202   y=146   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="秘"
char id=31227  x=252   y=146   width=48    height=33    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="移"
char id=31354  x=647   y=251   width=47    height=32    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="空"
char id=31359  x=100   y=75    width=47    height=34    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="穿"
char id=31469  x=936   y=181   width=46    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="竭"
char id=31561  x=302   y=146   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="等"
char id=31934  x=204   y=2     width=49    height=34    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="精"
char id=32469  x=452   y=39    width=48    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="绕"
char id=32479  x=532   y=75    width=45    height=34    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="统"
char id=32544  x=98    y=216   width=46    height=33    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="缠"
char id=32676  x=352   y=146   width=48    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="群"
char id=32972  x=408   y=2     width=49    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="背"
char id=33258  x=779   y=216   width=35    height=33    xoffset=7     yoffset=12    xadvance=42    page=0 chnl=0 letter="自"
char id=33310  x=502   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="舞"
char id=33655  x=402   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="荷"
char id=33900  x=452   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="葬"
char id=34180  x=502   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="薄"
char id=34384  x=149   y=75    width=47    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="虐"
char id=34394  x=552   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="虚"
char id=34411  x=654   y=216   width=42    height=33    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="虫"
char id=34503  x=552   y=39    width=48    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="蛇"
char id=34647  x=790   y=181   width=47    height=33    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="蝗"
char id=34746  x=696   y=251   width=47    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="螺"
char id=34880  x=152   y=251   width=48    height=32    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="血"
char id=36127  x=193   y=216   width=45    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="负"
char id=36136  x=602   y=146   width=48    height=33    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="质"
char id=36229  x=602   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="超"
char id=36716  x=104   y=111   width=49    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="转"
char id=36720  x=652   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="轰"
char id=36745  x=652   y=39    width=48    height=34    xoffset=0     yoffset=12    xadvance=42    page=0 chnl=0 letter="辉"
char id=36965  x=702   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="遥"
char id=37034  x=794   y=251   width=47    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="邪"
char id=37325  x=202   y=251   width=48    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="重"
char id=38378  x=626   y=75    width=44    height=34    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="闪"
char id=38684  x=334   y=216   width=45    height=33    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="霜"
char id=39269  x=702   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="饥"
char id=39537  x=843   y=251   width=47    height=32    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="驱"
char id=39746  x=909   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="魂"
char id=39749  x=752   y=146   width=48    height=33    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="魅"
char id=39764  x=959   y=2     width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="魔"
char id=40857  x=752   y=39    width=48    height=34    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="龙"
