info face="STBaoli-SC-Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeroName.png"
chars count=87
char id=32     x=352   y=229   width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=20043  x=226   y=198   width=42    height=29    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="之"
char id=20113  x=92    y=229   width=41    height=28    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="云"
char id=20129  x=216   y=69    width=44    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="亡"
char id=20154  x=2     y=198   width=43    height=29    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="人"
char id=20167  x=137   y=102   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="仇"
char id=20809  x=401   y=134   width=42    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="光"
char id=20840  x=2     y=102   width=43    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="全"
char id=20861  x=445   y=69    width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="兽"
char id=21018  x=174   y=166   width=40    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="刚"
char id=21050  x=257   y=166   width=39    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="刺"
char id=21073  x=2     y=166   width=41    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="剑"
char id=21322  x=365   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="半"
char id=21355  x=135   y=229   width=41    height=28    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="卫"
char id=21452  x=47    y=229   width=43    height=28    xoffset=0     yoffset=17    xadvance=42    page=0 chnl=0 letter="双"
char id=21457  x=451   y=36    width=42    height=31    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="发"
char id=21733  x=314   y=198   width=42    height=29    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="哥"
char id=22307  x=2     y=229   width=43    height=28    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="圣"
char id=22320  x=227   y=36    width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="地"
char id=22763  x=182   y=198   width=42    height=29    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="士"
char id=22797  x=92    y=36    width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="复"
char id=22836  x=137   y=198   width=43    height=29    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="头"
char id=22899  x=47    y=102   width=43    height=30    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="女"
char id=22934  x=92    y=102   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="妖"
char id=23432  x=455   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="守"
char id=23458  x=91    y=2     width=44    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="客"
char id=23460  x=357   y=134   width=42    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="室"
char id=23548  x=452   y=102   width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="导"
char id=23558  x=182   y=36    width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="将"
char id=24037  x=307   y=229   width=43    height=25    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="工"
char id=24040  x=267   y=229   width=38    height=27    xoffset=5     yoffset=17    xadvance=42    page=0 chnl=0 letter="巨"
char id=24043  x=223   y=229   width=42    height=27    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="巫"
char id=24067  x=2     y=69    width=42    height=31    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="布"
char id=24072  x=317   y=102   width=43    height=30    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="师"
char id=24189  x=419   y=166   width=37    height=30    xoffset=5     yoffset=15    xadvance=42    page=0 chnl=0 letter="幽"
char id=24433  x=379   y=166   width=38    height=30    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="影"
char id=24785  x=362   y=36    width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="惑"
char id=25112  x=89    y=69    width=41    height=31    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="战"
char id=25163  x=262   y=69    width=44    height=30    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="手"
char id=25252  x=339   y=166   width=38    height=30    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="护"
char id=25932  x=272   y=102   width=43    height=30    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="敌"
char id=26023  x=2     y=2     width=41    height=32    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="斧"
char id=26230  x=458   y=166   width=36    height=30    xoffset=4     yoffset=16    xadvance=42    page=0 chnl=0 letter="晶"
char id=26263  x=131   y=166   width=41    height=30    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="暗"
char id=26292  x=354   y=69    width=44    height=30    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="暴"
char id=26519  x=183   y=2     width=44    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="林"
char id=26538  x=227   y=102   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="枪"
char id=27494  x=275   y=2     width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="武"
char id=27515  x=400   y=198   width=43    height=28    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="死"
char id=27700  x=313   y=134   width=42    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="水"
char id=27861  x=272   y=36    width=43    height=31    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="法"
char id=28779  x=225   y=134   width=42    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="火"
char id=28789  x=445   y=198   width=43    height=28    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="灵"
char id=29066  x=317   y=36    width=43    height=31    xoffset=0     yoffset=14    xadvance=42    page=0 chnl=0 letter="熊"
char id=29287  x=308   y=69    width=44    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="牧"
char id=29579  x=178   y=229   width=43    height=27    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="王"
char id=29983  x=92    y=198   width=43    height=29    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="生"
char id=30005  x=216   y=166   width=39    height=30    xoffset=5     yoffset=15    xadvance=42    page=0 chnl=0 letter="电"
char id=30702  x=182   y=102   width=43    height=30    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="矮"
char id=31070  x=46    y=69    width=41    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="神"
char id=31168  x=407   y=102   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="秀"
char id=31243  x=2     y=134   width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="程"
char id=31348  x=45    y=166   width=41    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="穴"
char id=31934  x=229   y=2     width=44    height=31    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="精"
char id=32455  x=270   y=198   width=42    height=29    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="织"
char id=32534  x=298   y=166   width=39    height=30    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="编"
char id=32773  x=362   y=102   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="者"
char id=32972  x=45    y=2     width=44    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="背"
char id=33021  x=320   y=2     width=43    height=31    xoffset=0     yoffset=14    xadvance=42    page=0 chnl=0 letter="能"
char id=33673  x=132   y=69    width=41    height=31    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="莉"
char id=34503  x=2     y=36    width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="蛇"
char id=34880  x=47    y=198   width=43    height=29    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="血"
char id=36887  x=269   y=134   width=42    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="逗"
char id=37195  x=407   y=36    width=42    height=31    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="酋"
char id=38271  x=181   y=134   width=42    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="长"
char id=38378  x=175   y=69    width=39    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="闪"
char id=38472  x=88    y=166   width=41    height=30    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="陈"
char id=39118  x=47    y=134   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="风"
char id=39135  x=137   y=2     width=44    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="食"
char id=39532  x=358   y=198   width=40    height=29    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="马"
char id=39569  x=400   y=69    width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="骑"
char id=39607  x=137   y=134   width=42    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="骷"
char id=39621  x=445   y=134   width=41    height=30    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="髅"
char id=39746  x=47    y=36    width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="魂"
char id=39749  x=92    y=134   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="魅"
char id=39764  x=137   y=36    width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="魔"
char id=40857  x=410   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="龙"
