info face="STBaoli-SC-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PlayingCardName.png"
chars count=57
char id=32     x=323   y=115   width=0     height=0     xoffset=0     yoffset=43    xadvance=11    page=0 chnl=0 letter="space"
char id=20043  x=412   y=87    width=39    height=25    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="之"
char id=20081  x=328   y=87    width=40    height=25    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="乱"
char id=20811  x=118   y=87    width=40    height=25    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="克"
char id=20987  x=86    y=59    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="击"
char id=21147  x=80    y=87    width=36    height=26    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="力"
char id=22934  x=160   y=87    width=40    height=25    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="妖"
char id=23146  x=2     y=87    width=38    height=26    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="婪"
char id=23548  x=44    y=59    width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="导"
char id=24615  x=170   y=59    width=40    height=26    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="性"
char id=25289  x=129   y=31    width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="拉"
char id=25915  x=254   y=59    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="攻"
char id=25955  x=244   y=87    width=40    height=25    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="散"
char id=26023  x=297   y=2     width=38    height=27    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="斧"
char id=26025  x=2     y=59    width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="斩"
char id=26029  x=296   y=59    width=39    height=26    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="断"
char id=26102  x=337   y=59    width=39    height=26    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="时"
char id=26222  x=87    y=2     width=40    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="普"
char id=26376  x=120   y=115   width=34    height=25    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="月"
char id=26597  x=2     y=31    width=41    height=26    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="查"
char id=26800  x=213   y=2     width=40    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="械"
char id=27468  x=128   y=59    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="歌"
char id=27490  x=156   y=115   width=40    height=24    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="止"
char id=27835  x=2     y=115   width=38    height=25    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="治"
char id=28023  x=255   y=31    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="海"
char id=28151  x=202   y=87    width=40    height=25    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="混"
char id=28779  x=460   y=59    width=39    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="火"
char id=28781  x=240   y=115   width=40    height=24    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="灭"
char id=28789  x=198   y=115   width=40    height=24    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="灵"
char id=28909  x=129   y=2     width=40    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="热"
char id=28976  x=378   y=59    width=39    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="焰"
char id=29378  x=416   y=2     width=41    height=26    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="狂"
char id=30103  x=45    y=31    width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="疗"
char id=31070  x=337   y=2     width=38    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="神"
char id=31227  x=87    y=31    width=40    height=26    xoffset=0     yoffset=17    xadvance=40    page=0 chnl=0 letter="移"
char id=31361  x=171   y=2     width=40    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="突"
char id=31661  x=339   y=31    width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="箭"
char id=32564  x=419   y=59    width=39    height=26    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="缴"
char id=33021  x=381   y=31    width=40    height=26    xoffset=0     yoffset=17    xadvance=40    page=0 chnl=0 letter="能"
char id=33167  x=377   y=2     width=37    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="膏"
char id=33647  x=171   y=31    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="药"
char id=34503  x=423   y=31    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="蛇"
char id=34670  x=213   y=31    width=40    height=26    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="蝮"
char id=34989  x=297   y=31    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="袭"
char id=35823  x=370   y=87    width=40    height=25    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="误"
char id=36138  x=255   y=2     width=40    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="贪"
char id=36716  x=459   y=2     width=41    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="转"
char id=36890  x=286   y=87    width=40    height=25    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="通"
char id=36991  x=465   y=31    width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="避"
char id=37326  x=453   y=87    width=38    height=25    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="野"
char id=37327  x=212   y=59    width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="量"
char id=38378  x=42    y=87    width=36    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="闪"
char id=38388  x=82    y=115   width=36    height=25    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="间"
char id=38548  x=42    y=115   width=38    height=25    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="隔"
char id=38745  x=2     y=2     width=41    height=27    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="静"
char id=39537  x=282   y=115   width=39    height=24    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="驱"
char id=39746  x=45    y=2     width=40    height=27    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="魂"
