info face="STBaoli-SC-Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PlayingCardName.png"
chars count=57
char id=32     x=46    y=165   width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=20043  x=132   y=133   width=42    height=29    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="之"
char id=20081  x=42    y=133   width=43    height=29    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="乱"
char id=20811  x=363   y=69    width=43    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="克"
char id=20987  x=138   y=69    width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="击"
char id=21147  x=445   y=101   width=38    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="力"
char id=22934  x=92    y=101   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="妖"
char id=23146  x=403   y=101   width=40    height=30    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="婪"
char id=23548  x=273   y=69    width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="导"
char id=24615  x=315   y=101   width=42    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="性"
char id=25289  x=317   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="拉"
char id=25915  x=93    y=69    width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="攻"
char id=25955  x=408   y=69    width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="散"
char id=26023  x=2     y=2     width=41    height=32    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="斧"
char id=26025  x=182   y=101   width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="斩"
char id=26029  x=315   y=36    width=42    height=31    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="断"
char id=26102  x=271   y=36    width=42    height=31    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="时"
char id=26222  x=137   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="普"
char id=26376  x=348   y=133   width=37    height=29    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="月"
char id=26597  x=318   y=69    width=43    height=30    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="查"
char id=26800  x=362   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="械"
char id=27468  x=137   y=101   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="歌"
char id=27490  x=387   y=133   width=43    height=28    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="止"
char id=27835  x=220   y=133   width=41    height=29    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="治"
char id=28023  x=2     y=36    width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="海"
char id=28151  x=183   y=69    width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="混"
char id=28779  x=227   y=101   width=42    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="火"
char id=28781  x=2     y=165   width=42    height=28    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="灭"
char id=28789  x=432   y=133   width=43    height=28    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="灵"
char id=28909  x=272   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="热"
char id=28976  x=271   y=101   width=42    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="焰"
char id=29378  x=45    y=2     width=44    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="狂"
char id=30103  x=182   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="疗"
char id=31070  x=359   y=36    width=41    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="神"
char id=31227  x=47    y=101   width=43    height=30    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="移"
char id=31361  x=137   y=36    width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="突"
char id=31661  x=453   y=69    width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="箭"
char id=32564  x=359   y=101   width=42    height=30    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="缴"
char id=33021  x=407   y=2     width=43    height=31    xoffset=0     yoffset=14    xadvance=42    page=0 chnl=0 letter="能"
char id=33167  x=402   y=36    width=40    height=31    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="膏"
char id=33647  x=227   y=2     width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="药"
char id=34503  x=92    y=36    width=43    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="蛇"
char id=34670  x=47    y=36    width=43    height=31    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="蝮"
char id=34989  x=227   y=36    width=42    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="袭"
char id=35823  x=87    y=133   width=43    height=29    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="误"
char id=36138  x=452   y=2     width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="贪"
char id=36716  x=2     y=69    width=44    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="转"
char id=36890  x=48    y=69    width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="通"
char id=36991  x=228   y=69    width=43    height=30    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="避"
char id=37326  x=263   y=133   width=41    height=29    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="野"
char id=37327  x=2     y=101   width=43    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="量"
char id=38378  x=444   y=36    width=39    height=31    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="闪"
char id=38388  x=2     y=133   width=38    height=30    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="间"
char id=38548  x=306   y=133   width=40    height=29    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="隔"
char id=38745  x=91    y=2     width=44    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="静"
char id=39537  x=176   y=133   width=42    height=29    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="驱"
char id=39746  x=182   y=36    width=43    height=31    xoffset=1     yoffset=15    xadvance=42    page=0 chnl=0 letter="魂"
