info face="Arial-BoldMT" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="RemainingCardCount.png"
chars count=11
char id=32     x=145   y=61    width=0     height=0     xoffset=0     yoffset=66    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=119   y=2     width=36    height=57    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=80    y=61    width=25    height=56    xoffset=6     yoffset=10    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=2     y=61    width=37    height=56    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=37    height=57    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=195   y=2     width=40    height=56    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=41    y=61    width=37    height=56    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=41    y=2     width=37    height=57    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=107   y=61    width=36    height=55    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=157   y=2     width=36    height=57    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=80    y=2     width=37    height=57    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-4
