info face="STBaoli-SC-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=42 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="TextPrompt.png"
chars count=8
char id=32     x=42    y=59    width=0     height=0     xoffset=0     yoffset=43    xadvance=11    page=0 chnl=0 letter="space"
char id=19968  x=2     y=59    width=38    height=7     xoffset=2     yoffset=27    xadvance=40    page=0 chnl=0 letter="一"
char id=20986  x=81    y=31    width=33    height=25    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="出"
char id=24352  x=2     y=31    width=39    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="张"
char id=25171  x=2     y=2     width=39    height=27    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="打"
char id=35831  x=43    y=2     width=40    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="请"
char id=36991  x=85    y=2     width=40    height=26    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="避"
char id=38378  x=43    y=31    width=36    height=26    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="闪"
