info face="Arial-BoldMT" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="TextPrompt.png"
chars count=315
char id=32     x=435   y=680   width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0 chnl=0 letter="space"
char id=43     x=317   y=680   width=27    height=27    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="+"
char id=45     x=372   y=680   width=15    height=8     xoffset=3     yoffset=27    xadvance=17    page=0 chnl=0 letter="-"
char id=48     x=955   y=635   width=25    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=270   y=680   width=17    height=37    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=187   y=680   width=26    height=37    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=847   y=635   width=25    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=158   y=680   width=27    height=37    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=215   y=680   width=26    height=37    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=874   y=635   width=25    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=243   y=680   width=25    height=37    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=901   y=635   width=25    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=928   y=635   width=25    height=38    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="9"
char id=62     x=289   y=680   width=26    height=29    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter=">"
char id=65     x=49    y=680   width=37    height=37    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=125   y=680   width=31    height=37    xoffset=4     yoffset=8     xadvance=36    page=0 chnl=0 letter="B"
char id=88     x=88    y=680   width=35    height=37    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="X"
char id=12289  x=346   y=680   width=15    height=14    xoffset=6     yoffset=29    xadvance=50    page=0 chnl=0 letter="、"
char id=12304  x=461   y=542   width=17    height=45    xoffset=30    yoffset=4     xadvance=50    page=0 chnl=0 letter="【"
char id=12305  x=480   y=542   width=17    height=45    xoffset=5     yoffset=4     xadvance=50    page=0 chnl=0 letter="】"
char id=19968  x=389   y=680   width=44    height=7     xoffset=4     yoffset=22    xadvance=50    page=0 chnl=0 letter="一"
char id=19978  x=962   y=589   width=45    height=43    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="上"
char id=19979  x=94    y=635   width=44    height=43    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="下"
char id=19997  x=235   y=542   width=44    height=45    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="丝"
char id=20010  x=249   y=2     width=48    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="个"
char id=20026  x=745   y=349   width=42    height=47    xoffset=5     yoffset=3     xadvance=50    page=0 chnl=0 letter="为"
char id=20029  x=238   y=589   width=44    height=44    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="丽"
char id=20043  x=194   y=446   width=46    height=46    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="之"
char id=20081  x=746   y=494   width=46    height=45    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="乱"
char id=20110  x=192   y=589   width=44    height=44    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="于"
char id=20113  x=367   y=635   width=42    height=42    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="云"
char id=20129  x=938   y=494   width=46    height=45    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="亡"
char id=20132  x=472   y=103   width=44    height=48    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="交"
char id=20142  x=425   y=349   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="亮"
char id=20154  x=548   y=542   width=47    height=44    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="人"
char id=20167  x=972   y=103   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="仇"
char id=20197  x=143   y=542   width=44    height=45    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="以"
char id=20219  x=395   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="任"
char id=20260  x=842   y=2     width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="伤"
char id=20313  x=52    y=2     width=47    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="余"
char id=20316  x=919   y=53    width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="作"
char id=20320  x=201   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="你"
char id=20351  x=822   y=103   width=48    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="使"
char id=20381  x=149   y=2     width=48    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="依"
char id=20808  x=49    y=103   width=45    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="先"
char id=20809  x=934   y=398   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="光"
char id=20811  x=518   y=103   width=44    height=48    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="克"
char id=20840  x=591   y=398   width=47    height=46    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="全"
char id=20854  x=810   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="其"
char id=20855  x=2     y=542   width=45    height=45    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="具"
char id=20861  x=679   y=53    width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="兽"
char id=20912  x=872   y=103   width=48    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="冰"
char id=20915  x=691   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="决"
char id=20986  x=917   y=349   width=39    height=47    xoffset=6     yoffset=3     xadvance=50    page=0 chnl=0 letter="出"
char id=20987  x=482   y=251   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="击"
char id=20992  x=411   y=635   width=42    height=42    xoffset=5     yoffset=8     xadvance=50    page=0 chnl=0 letter="刀"
char id=20995  x=498   y=635   width=41    height=42    xoffset=5     yoffset=8     xadvance=50    page=0 chnl=0 letter="刃"
char id=20998  x=936   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="分"
char id=21017  x=2     y=494   width=44    height=46    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="则"
char id=21018  x=701   y=349   width=42    height=47    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="刚"
char id=21021  x=49    y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="初"
char id=21040  x=48    y=494   width=43    height=46    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="到"
char id=21050  x=96    y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="刺"
char id=21073  x=818   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="剑"
char id=21160  x=143   y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="动"
char id=21306  x=625   y=635   width=39    height=41    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="区"
char id=21322  x=237   y=103   width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="半"
char id=21345  x=727   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="卡"
char id=21355  x=754   y=635   width=45    height=40    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="卫"
char id=21363  x=376   y=589   width=42    height=44    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="即"
char id=21452  x=673   y=589   width=47    height=43    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="双"
char id=21457  x=444   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="发"
char id=21462  x=499   y=542   width=47    height=44    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="取"
char id=21487  x=2     y=635   width=44    height=43    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="可"
char id=21508  x=597   y=2     width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="各"
char id=21512  x=544   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="合"
char id=21517  x=789   y=349   width=42    height=47    xoffset=5     yoffset=3     xadvance=50    page=0 chnl=0 letter="名"
char id=21518  x=866   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="后"
char id=21542  x=744   y=542   width=47    height=44    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="否"
char id=21644  x=237   y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="和"
char id=21733  x=504   y=494   width=47    height=45    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="哥"
char id=22238  x=666   y=635   width=39    height=41    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="回"
char id=22307  x=319   y=635   width=46    height=42    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="圣"
char id=22320  x=698   y=494   width=46    height=45    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="地"
char id=22343  x=669   y=300   width=45    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="均"
char id=22534  x=740   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="堆"
char id=22763  x=284   y=589   width=44    height=44    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="士"
char id=22788  x=346   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="处"
char id=22791  x=793   y=2     width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="备"
char id=22797  x=763   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="复"
char id=22806  x=51    y=202   width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="外"
char id=22810  x=183   y=494   width=42    height=46    xoffset=5     yoffset=4     xadvance=50    page=0 chnl=0 letter="多"
char id=22812  x=295   y=53    width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="夜"
char id=22833  x=914   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="失"
char id=22836  x=471   y=349   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="头"
char id=22842  x=284   y=103   width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="夺"
char id=22899  x=626   y=446   width=45    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="女"
char id=22934  x=593   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="妖"
char id=22987  x=835   y=202   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="始"
char id=23146  x=100   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="婪"
char id=23432  x=564   y=103   width=44    height=48    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="守"
char id=23450  x=962   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="定"
char id=23458  x=904   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="客"
char id=23460  x=955   y=446   width=45    height=46    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="室"
char id=23475  x=143   y=103   width=45    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="害"
char id=23478  x=530   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="家"
char id=23545  x=642   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="对"
char id=23548  x=650   y=494   width=46    height=45    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="导"
char id=23558  x=439   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="将"
char id=24037  x=2     y=680   width=45    height=37    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="工"
char id=24040  x=584   y=635   width=39    height=42    xoffset=6     yoffset=6     xadvance=50    page=0 chnl=0 letter="巨"
char id=24043  x=707   y=635   width=45    height=40    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="巫"
char id=24049  x=541   y=635   width=41    height=42    xoffset=5     yoffset=7     xadvance=50    page=0 chnl=0 letter="己"
char id=24050  x=455   y=635   width=41    height=42    xoffset=5     yoffset=6     xadvance=50    page=0 chnl=0 letter="已"
char id=24067  x=199   y=2     width=48    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="布"
char id=24072  x=2     y=300   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="师"
char id=24182  x=775   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="并"
char id=24189  x=372   y=542   width=43    height=45    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="幽"
char id=24207  x=583   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="序"
char id=24230  x=290   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="度"
char id=24323  x=487   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="弃"
char id=24335  x=149   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="式"
char id=24339  x=585   y=589   width=37    height=44    xoffset=7     yoffset=6     xadvance=50    page=0 chnl=0 letter="弓"
char id=24352  x=50    y=300   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="张"
char id=24403  x=876   y=349   width=39    height=47    xoffset=6     yoffset=4     xadvance=50    page=0 chnl=0 letter="当"
char id=24433  x=446   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="影"
char id=24471  x=152   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="得"
char id=24577  x=98    y=300   width=46    height=47    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="态"
char id=24594  x=242   y=446   width=46    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="怒"
char id=24615  x=198   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="性"
char id=24694  x=866   y=589   width=46    height=43    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="恶"
char id=24785  x=290   y=446   width=46    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="惑"
char id=24847  x=284   y=349   width=45    height=47    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="意"
char id=25104  x=646   y=2     width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="成"
char id=25106  x=535   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="戒"
char id=25110  x=578   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="或"
char id=25112  x=823   y=53    width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="战"
char id=25152  x=247   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="所"
char id=25163  x=794   y=494   width=46    height=45    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="手"
char id=25171  x=296   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="打"
char id=25252  x=610   y=103   width=44    height=48    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="护"
char id=25277  x=517   y=349   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="抽"
char id=25289  x=626   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="拉"
char id=25302  x=891   y=2     width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="拖"
char id=25321  x=495   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="择"
char id=25340  x=966   y=53    width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="拼"
char id=25341  x=789   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="拽"
char id=25351  x=101   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="指"
char id=25353  x=2     y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="按"
char id=25442  x=940   y=2     width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="换"
char id=25504  x=2     y=53    width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="掠"
char id=25720  x=951   y=300   width=45    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="摸"
char id=25915  x=299   y=2     width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="攻"
char id=25928  x=548   y=2     width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="效"
char id=25932  x=493   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="敌"
char id=25937  x=2     y=153   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="救"
char id=25955  x=297   y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="散"
char id=25968  x=689   y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="数"
char id=26007  x=702   y=103   width=44    height=48    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="斗"
char id=26023  x=345   y=202   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="斧"
char id=26025  x=631   y=53    width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="斩"
char id=26041  x=563   y=349   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="方"
char id=26080  x=818   y=589   width=46    height=43    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="无"
char id=26159  x=96    y=542   width=45    height=45    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="是"
char id=26222  x=434   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="普"
char id=26230  x=417   y=542   width=42    height=45    xoffset=5     yoffset=5     xadvance=50    page=0 chnl=0 letter="晶"
char id=26263  x=146   y=300   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="暗"
char id=26292  x=553   y=494   width=47    height=45    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="暴"
char id=26368  x=338   y=446   width=46    height=46    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="最"
char id=26376  x=506   y=589   width=38    height=44    xoffset=7     yoffset=6     xadvance=50    page=0 chnl=0 letter="月"
char id=26377  x=674   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="有"
char id=26410  x=386   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="未"
char id=26412  x=349   y=2     width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="本"
char id=26454  x=52    y=153   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="杖"
char id=26469  x=343   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="来"
char id=26519  x=102   y=153   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="林"
char id=26538  x=399   y=2     width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="枪"
char id=26597  x=455   y=494   width=47    height=45    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="查"
char id=26631  x=922   y=103   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="标"
char id=26800  x=394   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="械"
char id=27425  x=50    y=251   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="次"
char id=27468  x=338   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="歌"
char id=27494  x=51    y=53    width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="武"
char id=27515  x=223   y=635   width=46    height=42    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="死"
char id=27573  x=308   y=494   width=47    height=45    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="段"
char id=27599  x=391   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="每"
char id=27668  x=449   y=2     width=48    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="气"
char id=27700  x=2     y=251   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="水"
char id=27835  x=528   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="治"
char id=27861  x=722   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="法"
char id=27931  x=194   y=300   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="洛"
char id=28023  x=247   y=53    width=46    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="海"
char id=28151  x=98    y=589   width=45    height=44    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="混"
char id=28626  x=640   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="濒"
char id=28779  x=767   y=446   width=45    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="火"
char id=28781  x=914   y=589   width=46    height=43    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="灭"
char id=28789  x=695   y=542   width=47    height=44    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="灵"
char id=28857  x=146   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="点"
char id=28909  x=542   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="热"
char id=28976  x=190   y=103   width=45    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="焰"
char id=28982  x=98    y=446   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="然"
char id=29066  x=655   y=349   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="熊"
char id=29226  x=891   y=542   width=46    height=44    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="爪"
char id=29260  x=695   y=2     width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="牌"
char id=29287  x=443   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="牧"
char id=29289  x=575   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="物"
char id=29366  x=492   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="状"
char id=29378  x=890   y=494   width=46    height=45    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="狂"
char id=29468  x=838   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="猜"
char id=29579  x=801   y=635   width=44    height=39    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="王"
char id=29609  x=793   y=542   width=47    height=44    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="玩"
char id=29983  x=330   y=589   width=44    height=44    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="生"
char id=29992  x=420   y=589   width=41    height=44    xoffset=5     yoffset=6     xadvance=50    page=0 chnl=0 letter="用"
char id=30001  x=269   y=494   width=37    height=46    xoffset=7     yoffset=3     xadvance=50    page=0 chnl=0 letter="由"
char id=30002  x=546   y=589   width=37    height=44    xoffset=7     yoffset=7     xadvance=50    page=0 chnl=0 letter="甲"
char id=30005  x=189   y=542   width=44    height=45    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="电"
char id=30103  x=541   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="疗"
char id=30340  x=138   y=494   width=43    height=46    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="的"
char id=30446  x=140   y=635   width=32    height=43    xoffset=10    yoffset=6     xadvance=50    page=0 chnl=0 letter="目"
char id=30475  x=386   y=446   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="看"
char id=30524  x=908   y=446   width=45    height=46    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="眼"
char id=30701  x=738   y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="短"
char id=30702  x=150   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="矮"
char id=31070  x=2     y=103   width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="神"
char id=31163  x=96    y=103   width=45    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="离"
char id=31168  x=357   y=494   width=47    height=45    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="秀"
char id=31181  x=331   y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="种"
char id=31192  x=602   y=494   width=46    height=45    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="秘"
char id=31227  x=100   y=53    width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="移"
char id=31243  x=787   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="程"
char id=31348  x=146   y=446   width=46    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="穴"
char id=31361  x=656   y=103   width=44    height=48    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="突"
char id=31526  x=434   y=251   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="符"
char id=31661  x=857   y=300   width=45    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="箭"
char id=31735  x=673   y=446   width=45    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="篷"
char id=31934  x=590   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="精"
char id=32418  x=434   y=446   width=46    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="红"
char id=32455  x=250   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="织"
char id=32473  x=744   y=2     width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="给"
char id=32534  x=242   y=300   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="编"
char id=32564  x=299   y=153   width=47    height=47    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="缴"
char id=32622  x=770   y=589   width=46    height=43    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="置"
char id=32773  x=883   y=202   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="者"
char id=32972  x=290   y=300   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="背"
char id=33021  x=327   y=542   width=43    height=45    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="能"
char id=33167  x=331   y=103   width=45    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="膏"
char id=33258  x=958   y=349   width=35    height=47    xoffset=8     yoffset=3     xadvance=50    page=0 chnl=0 letter="自"
char id=33394  x=861   y=446   width=45    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="色"
char id=33509  x=2     y=446   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="若"
char id=33647  x=481   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="药"
char id=33673  x=639   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="莉"
char id=33778  x=2     y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="菲"
char id=33832  x=190   y=349   width=45    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="萨"
char id=34503  x=814   y=446   width=45    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="蛇"
char id=34670  x=242   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="蝮"
char id=34880  x=722   y=589   width=46    height=43    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="血"
char id=34892  x=688   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="行"
char id=34917  x=149   y=53    width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="补"
char id=34989  x=378   y=103   width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="袭"
char id=35013  x=425   y=103   width=45    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="装"
char id=35201  x=842   y=494   width=46    height=45    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="要"
char id=35282  x=748   y=103   width=42    height=48    xoffset=5     yoffset=3     xadvance=50    page=0 chnl=0 letter="角"
char id=35299  x=194   y=251   width=46    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="解"
char id=35813  x=348   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="该"
char id=35823  x=482   y=446   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="误"
char id=35831  x=887   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="请"
char id=36138  x=499   y=2     width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="贪"
char id=36317  x=174   y=635   width=47    height=42    xoffset=2     yoffset=7     xadvance=50    page=0 chnl=0 letter="距"
char id=36339  x=406   y=494   width=47    height=45    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="跳"
char id=36716  x=101   y=2     width=46    height=49    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="转"
char id=36807  x=52    y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="过"
char id=36873  x=199   y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="选"
char id=36887  x=2     y=589   width=46    height=44    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="逗"
char id=36890  x=597   y=542   width=47    height=44    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="通"
char id=36895  x=737   y=202   width=47    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="速"
char id=36896  x=248   y=398   width=47    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="造"
char id=36951  x=50    y=446   width=46    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="遗"
char id=36991  x=836   y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="避"
char id=37195  x=622   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="酋"
char id=37197  x=842   y=542   width=47    height=44    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="配"
char id=37324  x=271   y=635   width=46    height=42    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="里"
char id=37326  x=50    y=589   width=46    height=44    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="野"
char id=37327  x=48    y=635   width=44    height=43    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="量"
char id=38155  x=198   y=53    width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="锋"
char id=38271  x=338   y=300   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="长"
char id=38378  x=227   y=494   width=40    height=46    xoffset=6     yoffset=4     xadvance=50    page=0 chnl=0 letter="闪"
char id=38388  x=833   y=349   width=41    height=47    xoffset=5     yoffset=4     xadvance=50    page=0 chnl=0 letter="间"
char id=38450  x=609   y=349   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="防"
char id=38454  x=770   y=251   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="阶"
char id=38472  x=871   y=53    width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="陈"
char id=38480  x=281   y=542   width=44    height=45    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="限"
char id=38500  x=931   y=202   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="除"
char id=38656  x=93    y=494   width=43    height=46    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="需"
char id=38772  x=720   y=446   width=45    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="靴"
char id=39030  x=624   y=589   width=47    height=43    xoffset=2     yoffset=7     xadvance=50    page=0 chnl=0 letter="顶"
char id=39034  x=939   y=542   width=46    height=44    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="顺"
char id=39068  x=786   y=202   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="颜"
char id=39118  x=646   y=542   width=47    height=44    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="风"
char id=39135  x=2     y=2     width=48    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="食"
char id=39532  x=463   y=589   width=41    height=44    xoffset=5     yoffset=6     xadvance=50    page=0 chnl=0 letter="马"
char id=39537  x=145   y=589   width=45    height=44    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="驱"
char id=39569  x=98    y=251   width=46    height=47    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="骑"
char id=39607  x=530   y=446   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="骷"
char id=39621  x=578   y=446   width=46    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="髅"
char id=39746  x=397   y=153   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="魂"
char id=39748  x=378   y=349   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="魄"
char id=39749  x=2     y=398   width=48    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="魅"
char id=39764  x=386   y=300   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="魔"
char id=40560  x=716   y=300   width=45    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="鹰"
char id=40687  x=49    y=542   width=45    height=45    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="黯"
char id=40857  x=885   y=398   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="龙"
char id=65288  x=792   y=103   width=13    height=48    xoffset=33    yoffset=3     xadvance=50    page=0 chnl=0 letter="（"
char id=65289  x=807   y=103   width=13    height=48    xoffset=6     yoffset=3     xadvance=50    page=0 chnl=0 letter="）"
char id=65292  x=363   y=680   width=7     height=14    xoffset=10    yoffset=35    xadvance=50    page=0 chnl=0 letter="，"
char id=65311  x=982   y=635   width=23    height=38    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="？"
kernings count=6
kerning first=32 second=65 amount=-2
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=88 second=25110 amount=-1
kerning first=88 second=25112 amount=-2
kerning first=20043 second=32 amount=-2
